
   PASS  Tests\Unit\ExampleTest
  ✓ that true is true                                                    0.01s  

   FAIL  Tests\Feature\Api\ResourceControllerTest
  ⨯ get all cars
  ⨯ get all cars using plural resource name
  ⨯ get single car
  ⨯ get single car by rfid using shorthand route
  ⨯ create car
  ⨯ update car
  ⨯ delete car
  ⨯ resource not found

   PASS  Tests\Feature\ExampleTest
  ✓ the application returns a successful response                        0.03s  
  ────────────────────────────────────────────────────────────────────────────  
   FAILED  Tests\Feature\Api\ResourceControllerTest > get al…  QueryException   
  could not find driver (Connection: sqlite, Database: :memory:, SQL: select exists (select 1 from "main".sqlite_master where name = 'migrations' and type = 'table') as "exists")

  at vendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.php:67
     63▕     protected function createPdoConnection($dsn, $username, #[\SensitiveParameter] $password, $options)
     64▕     {
     65▕         return version_compare(PHP_VERSION, '8.4.0', '<')
     66▕             ? new PDO($dsn, $username, $password, $options)
  ➜  67▕             : PDO::connect($dsn, $username, $password, $options); /** @phpstan-ignore staticMethod.notFound (PHP 8.4) */
     68▕     }
     69▕ 
     70▕     /**
     71▕      * Handle an exception that occurred during connect execution.

  1   vendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.php:67
  2   vendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.php:44

  ────────────────────────────────────────────────────────────────────────────  
   FAILED  Tests\Feature\Api\ResourceControllerTest > get al…  QueryException   
  could not find driver (Connection: sqlite, Database: :memory:, SQL: select exists (select 1 from "main".sqlite_master where name = 'migrations' and type = 'table') as "exists")

  at vendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.php:67
     63▕     protected function createPdoConnection($dsn, $username, #[\SensitiveParameter] $password, $options)
     64▕     {
     65▕         return version_compare(PHP_VERSION, '8.4.0', '<')
     66▕             ? new PDO($dsn, $username, $password, $options)
  ➜  67▕             : PDO::connect($dsn, $username, $password, $options); /** @phpstan-ignore staticMethod.notFound (PHP 8.4) */
     68▕     }
     69▕ 
     70▕     /**
     71▕      * Handle an exception that occurred during connect execution.

  1   vendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.php:67
  2   vendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.php:44

  ────────────────────────────────────────────────────────────────────────────  
   FAILED  Tests\Feature\Api\ResourceControllerTest > get si…  QueryException   
  could not find driver (Connection: sqlite, Database: :memory:, SQL: select exists (select 1 from "main".sqlite_master where name = 'migrations' and type = 'table') as "exists")

  at vendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.php:67
     63▕     protected function createPdoConnection($dsn, $username, #[\SensitiveParameter] $password, $options)
     64▕     {
     65▕         return version_compare(PHP_VERSION, '8.4.0', '<')
     66▕             ? new PDO($dsn, $username, $password, $options)
  ➜  67▕             : PDO::connect($dsn, $username, $password, $options); /** @phpstan-ignore staticMethod.notFound (PHP 8.4) */
     68▕     }
     69▕ 
     70▕     /**
     71▕      * Handle an exception that occurred during connect execution.

  1   vendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.php:67
  2   vendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.php:44

  ────────────────────────────────────────────────────────────────────────────  
   FAILED  Tests\Feature\Api\ResourceControllerTest > get si…  QueryException   
  could not find driver (Connection: sqlite, Database: :memory:, SQL: select exists (select 1 from "main".sqlite_master where name = 'migrations' and type = 'table') as "exists")

  at vendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.php:67
     63▕     protected function createPdoConnection($dsn, $username, #[\SensitiveParameter] $password, $options)
     64▕     {
     65▕         return version_compare(PHP_VERSION, '8.4.0', '<')
     66▕             ? new PDO($dsn, $username, $password, $options)
  ➜  67▕             : PDO::connect($dsn, $username, $password, $options); /** @phpstan-ignore staticMethod.notFound (PHP 8.4) */
     68▕     }
     69▕ 
     70▕     /**
     71▕      * Handle an exception that occurred during connect execution.

  1   vendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.php:67
  2   vendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.php:44

  ────────────────────────────────────────────────────────────────────────────  
   FAILED  Tests\Feature\Api\ResourceControllerTest > create…  QueryException   
  could not find driver (Connection: sqlite, Database: :memory:, SQL: select exists (select 1 from "main".sqlite_master where name = 'migrations' and type = 'table') as "exists")

  at vendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.php:67
     63▕     protected function createPdoConnection($dsn, $username, #[\SensitiveParameter] $password, $options)
     64▕     {
     65▕         return version_compare(PHP_VERSION, '8.4.0', '<')
     66▕             ? new PDO($dsn, $username, $password, $options)
  ➜  67▕             : PDO::connect($dsn, $username, $password, $options); /** @phpstan-ignore staticMethod.notFound (PHP 8.4) */
     68▕     }
     69▕ 
     70▕     /**
     71▕      * Handle an exception that occurred during connect execution.

  1   vendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.php:67
  2   vendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.php:44

  ────────────────────────────────────────────────────────────────────────────  
   FAILED  Tests\Feature\Api\ResourceControllerTest > update…  QueryException   
  could not find driver (Connection: sqlite, Database: :memory:, SQL: select exists (select 1 from "main".sqlite_master where name = 'migrations' and type = 'table') as "exists")

  at vendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.php:67
     63▕     protected function createPdoConnection($dsn, $username, #[\SensitiveParameter] $password, $options)
     64▕     {
     65▕         return version_compare(PHP_VERSION, '8.4.0', '<')
     66▕             ? new PDO($dsn, $username, $password, $options)
  ➜  67▕             : PDO::connect($dsn, $username, $password, $options); /** @phpstan-ignore staticMethod.notFound (PHP 8.4) */
     68▕     }
     69▕ 
     70▕     /**
     71▕      * Handle an exception that occurred during connect execution.

  1   vendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.php:67
  2   vendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.php:44

  ────────────────────────────────────────────────────────────────────────────  
   FAILED  Tests\Feature\Api\ResourceControllerTest > delete…  QueryException   
  could not find driver (Connection: sqlite, Database: :memory:, SQL: select exists (select 1 from "main".sqlite_master where name = 'migrations' and type = 'table') as "exists")

  at vendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.php:67
     63▕     protected function createPdoConnection($dsn, $username, #[\SensitiveParameter] $password, $options)
     64▕     {
     65▕         return version_compare(PHP_VERSION, '8.4.0', '<')
     66▕             ? new PDO($dsn, $username, $password, $options)
  ➜  67▕             : PDO::connect($dsn, $username, $password, $options); /** @phpstan-ignore staticMethod.notFound (PHP 8.4) */
     68▕     }
     69▕ 
     70▕     /**
     71▕      * Handle an exception that occurred during connect execution.

  1   vendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.php:67
  2   vendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.php:44

  ────────────────────────────────────────────────────────────────────────────  
   FAILED  Tests\Feature\Api\ResourceControllerTest > resour…  QueryException   
  could not find driver (Connection: sqlite, Database: :memory:, SQL: select exists (select 1 from "main".sqlite_master where name = 'migrations' and type = 'table') as "exists")

  at vendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.php:67
     63▕     protected function createPdoConnection($dsn, $username, #[\SensitiveParameter] $password, $options)
     64▕     {
     65▕         return version_compare(PHP_VERSION, '8.4.0', '<')
     66▕             ? new PDO($dsn, $username, $password, $options)
  ➜  67▕             : PDO::connect($dsn, $username, $password, $options); /** @phpstan-ignore staticMethod.notFound (PHP 8.4) */
     68▕     }
     69▕ 
     70▕     /**
     71▕      * Handle an exception that occurred during connect execution.

  1   vendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.php:67
  2   vendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.php:44


  Tests:    8 failed, 2 passed (2 assertions)
  Duration: 0.39s

